<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * CryptoDemo
 * 
 * A quick MXML UI to showcase the AS3 Crypto library.
 * Copyright (c) 2007 Henri Torgemane
 * 
 * See LICENSE.txt for full license information.
 */
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:ns1="*" initialize="init()">


<mx:Script>
	<![CDATA[
		import com.hurlant.crypto.tls.TLSTest;
		
		private function init():void {
			new TLSTest;
		}
		
	]]>
</mx:Script>

</mx:Application>